<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<component loader="com.sun.star.loader.SharedLibrary"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="DrawingLayerXMLExport">
    <service name="com.sun.star.comp.DrawingLayer.XMLExporter"/>
  </implementation>
  <implementation name="ImpressXMLClipboardExport">
    <service name="com.sun.star.comp.Impress.XMLClipboardExporter"/>
  </implementation>
  <implementation name="SchXMLExport.Compact">
    <service name="com.sun.star.comp.Chart.XMLExporter"/>
  </implementation>
  <implementation name="SchXMLExport.Content">
    <service name="com.sun.star.comp.Chart.XMLContentExporter"/>
  </implementation>
  <implementation name="SchXMLExport.Styles">
    <service name="com.sun.star.comp.Chart.XMLStylesExporter"/>
  </implementation>
  <implementation name="SchXMLImport">
    <service name="com.sun.star.comp.Chart.XMLImporter"/>
  </implementation>
  <implementation name="SchXMLImport.Content">
    <service name="com.sun.star.comp.Chart.XMLContentImporter"/>
  </implementation>
  <implementation name="SchXMLImport.Styles">
    <service name="com.sun.star.comp.Chart.XMLStylesImporter"/>
  </implementation>
  <implementation name="SdXMLExport.Draw">
    <service name="com.sun.star.comp.Draw.XMLExporter"/>
  </implementation>
  <implementation name="SdXMLExport.Draw.Content">
    <service name="com.sun.star.comp.Draw.XMLContentExporter"/>
  </implementation>
  <implementation name="SdXMLExport.Draw.Meta">
    <service name="com.sun.star.comp.Draw.XMLMetaExporter"/>
  </implementation>
  <implementation name="SdXMLExport.Draw.Settings">
    <service name="com.sun.star.comp.Draw.XMLSettingsExporter"/>
  </implementation>
  <implementation name="SdXMLExport.Draw.Styles">
    <service name="com.sun.star.comp.Draw.XMLStylesExporter"/>
  </implementation>
  <implementation name="SdXMLExport.Impress">
    <service name="com.sun.star.comp.Impress.XMLExporter"/>
  </implementation>
  <implementation name="SdXMLExport.Impress.Content">
    <service name="com.sun.star.comp.Impress.XMLContentExporter"/>
  </implementation>
  <implementation name="SdXMLExport.Impress.Meta">
    <service name="com.sun.star.comp.Impress.XMLMetaExporter"/>
  </implementation>
  <implementation name="SdXMLExport.Impress.Settings">
    <service name="com.sun.star.comp.Impress.XMLSettingsExporter"/>
  </implementation>
  <implementation name="SdXMLExport.Impress.Styles">
    <service name="com.sun.star.comp.Impress.XMLStylesExporter"/>
  </implementation>
  <implementation name="SdXMLImport.Draw">
    <service name="com.sun.star.comp.Draw.XMLImporter"/>
  </implementation>
  <implementation name="SdXMLImport.Draw.Content">
    <service name="com.sun.star.comp.Draw.XMLContentImporter"/>
  </implementation>
  <implementation name="SdXMLImport.Draw.Meta">
    <service name="com.sun.star.comp.Draw.XMLMetaImporter"/>
  </implementation>
  <implementation name="SdXMLImport.Draw.Settings">
    <service name="com.sun.star.comp.Draw.XMLSettingsImporter"/>
  </implementation>
  <implementation name="SdXMLImport.Draw.Styles">
    <service name="com.sun.star.comp.Draw.XMLStylesImporter"/>
  </implementation>
  <implementation name="SdXMLImport.Impress">
    <service name="com.sun.star.comp.Impress.XMLImporter"/>
  </implementation>
  <implementation name="SdXMLImport.Impress.Content">
    <service name="com.sun.star.comp.Impress.XMLContentImporter"/>
  </implementation>
  <implementation name="SdXMLImport.Impress.Meta">
    <service name="com.sun.star.comp.Impress.XMLMetaImporter"/>
  </implementation>
  <implementation name="SdXMLImport.Impress.Settings">
    <service name="com.sun.star.comp.Impress.XMLSettingsImporter"/>
  </implementation>
  <implementation name="SdXMLImport.Impress.Styles">
    <service name="com.sun.star.comp.Impress.XMLStylesImporter"/>
  </implementation>
  <implementation name="XMLMetaExportComponent">
    <service name="com.sun.star.document.XMLMetaExporter"/>
  </implementation>
  <implementation name="XMLMetaImportComponent">
    <service name="com.sun.star.document.XMLMetaImporter"/>
  </implementation>
</component>
