/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

/* fuer den DesignEditor
#define RC_INDEX_BEGIN 256
*/

#ifndef _INDEX_HRC
#define _INDEX_HRC

#include "rcid.hrc"

#define  DLG_FORMEDT            (RC_INDEX_BEGIN + 0)
#define  DLG_IDX                (RC_INDEX_BEGIN + 1)
#define  DLG_USRIDX             (RC_INDEX_BEGIN + 2)
#define  DLG_CNTTABLE           (RC_INDEX_BEGIN + 4)

#define  STR_TITLE              (RC_INDEX_BEGIN + 6)





#endif  // _INDEX_HRC
