/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _SVX_IMPGRF_HRC
#define _SVX_IMPGRF_HRC

// define -------------------------------------------------------------------

#define STR_UNKNOWN_FORMAT          2
#define STR_PATH_NOT_FOUND1         7
#define STR_LINK                    17
#define STR_PREVIEW                 18
#define STR_IMPORTGRAPHIC_COUNT     19

#endif
